events {}

http {
    server {
        listen 80;

        # سرویس اصلی (userproject)
        location / {
            proxy_pass http://userproject:80/;
        }

        # سرویس mockoon (jibit-mock)
        location /identity/ {
            proxy_pass http://jibit-mock:8000/;
        }
    }
}
